name: Apache
services:
  httpd:
    container_name: apache

    image: httpd:2.4

    labels:
      icon: https://raw.githubusercontent.com/Ren96/CasaOS-Apps-Plus/main/Apps/apache/icon.png

    ports:
      - target: 80
        published: "8080"
        protocol: tcp

    privileged: false
    restart: unless-stopped

    volumes:

      - type: bind
        source: /DATA/AppData/apache/htdocs/
        target: /usr/local/apache2/htdocs/

      - type: bind
        source: /DATA/AppData/apache/conf/
        target: /usr/local/apache2/conf/


    network_mode: bridge

x-casaos:
  author: Ren
  category: Webhosting
  architectures:
    - amd64
    - arm
    - arm64
  tagline:
    en_us: Flame is self-hosted startpage for your server with built-in apps and bookmarks editors. 
  description:
    en_us: Flame is self-hosted startpage for your server. Its design is inspired (heavily) by SUI. Flame is very easy to setup and use. With built-in editors, it allows you to setup your very own application hub in no time - no file editing necessary.
  project_url: https://github.com/pawelmalak/flame/
  developer: pawelmalak
  icon: https://raw.githubusercontent.com/Ren96/CasaOS-Apps-Plus/main/Apps/apache/icon.png
  screenshot_link:
  - https://raw.githubusercontent.com/Ren96/CasaOS-Apps-Plus/main/Apps/apache/screenshot-1.png
  - https://raw.githubusercontent.com/Ren96/CasaOS-Apps-Plus/main/Apps/apache/screenshot-2.png
  - https://raw.githubusercontent.com/Ren96/CasaOS-Apps-Plus/main/Apps/apache/screenshot-3.png
  - https://raw.githubusercontent.com/Ren96/CasaOS-Apps-Plus/main/Apps/apache/screenshot-4.png
  

  thumbnail: https://raw.githubusercontent.com/Ren96/CasaOS-Apps-Plus/main/Apps/apache/thumbnail.png

  port_map: "8080"
  scheme: http

  tips:
    before_install:
      en_us: |
        | Run this command after install |
        |--------------------------------|
        | sudo docker run --rm httpd:2.4 cat /usr/local/apache2/conf/httpd.conf > httpd.conf & sudo mv httpd.conf /DATA/AppData/apache/conf/ |
        | Then restart the container |

  title:
    en_us: Apache
